"or "a"="a
')or('a'='a
or 1=1--
'or 1=1--
a'or' 1=1--
"or 1=1--
'or'a'='a
"or"="a'='a
'or''='
'or'='or'
1 or '1'='1'=1
1 or '1'='1' or 1=1
'OR 1=1
"or 1=1
'xor
'or 1=1/*
1'or'1'='1
123456
12345
123456789
admin
root
Password
iloveyou
princess
rockyou
1234567
12345678
abc123
%null%
%username%
!@#$
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
000000
00000000
0123456789
ALPHA-WLAN
alpha-wlan
alphaalpha
ALPHAALPHA
----------
-WLAN-WLAN
ALPHAAAAAA
00EEEE9E4B
00eeee9e4b
eeee9e4ba2
EEEE9E4BA2
b123456789
b012345678
b987654321
b098765432
c123456789
c012345678
c098765432
c987654321
abc1234567
abcde12345
abc0123456
aaa0123456
bbb0123456
ccc0123456
aaa1234567
bbb1234567
ccc1234567
aa12345678
bb12345678
cc12345678
dd12345678
qq12345678
pp12345678
aa98765432
aa01234567
aaaaa88888
bbbbbccccc
aaaaabbbbb
AAAAABBBBB
BBBBBCCCCC
ABCDABCD
ABABABABAB
BCBCBCBCBC
ababababab
bcbcbcbcbc
ABCDEABCDE
aabbccddee
AABBCCDDEE
QWERTYUIOP
aaaaa00000
AAAAA12345
BBBBB12345
CCCCC12345
aaaaa12345
bbbbb12345
ccccc12345
aaaaa67890
bbbbb67890
ccccc67890
aaaaa56789
bbbbb56789
ccccc56789
AAAAA56789
BBBBB56789
CCCCC56789
=====-----
-=-=-=-=-=
=-=-=-=-=-
-----=====
=-09876543
`123456789
asdfghjkl;
zxcvbnm,./
/.,mnbvcxz
';lkjhgfds
;lkjhgfdsa
\][poiuytr
[][][][][]
;';';';';'
,.,.,.,.,.
./././././
//////////
]]]]]]]]]]
[[[[[[[[[[
;;;;;;;;;;
''''''''''
[]\;',./
`````11111
))))))))))
()()()()()
**********
********
@@@@@@@@@@
##########
$$$$$$$$$$
%%%%%%%%%%
^^^^^^^^^^
&&&&&&&&&&
@#$%^&*()_
@@##$$%%^^
!@#$%^&*()
!!@@##$$%%
))!!@@##$$
))((**&&^^
)!@#$%^&*(
!@#$%^&*()
)(*&^%$#@!
(*&^%$#@!!
!@#$%^&*((
@#$%^&
abcd1234
abcde
abcdef
abcdefg
lovely
loveme
lover
loveyou
passion
passwd
passwor
password
test123
tester
testing
testtest
win2000
windows
wwwwww
zhongguo
zxcvbnm
computer
windows
word97
office97
network
monitor
win2000
office2000
word2000
guest
download
anonymous